<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Repetição While</title>
    <link rel="stylesheet" href="../_css/estilo.css">
</head>
<body>
<div>
    <h1>Estrutura de Repetição while</h1>
    <h2>Exercício - Contagem utilizando while</h2>
    <p>Informe o número inicial, o final e o passo em que a contagem será realizada.</p>
    <form action="estruturaDeRepeticaoWhile.php" method="get">
        Número inicial: <input type="number" name="numInit" size="5"><br>
        Número final: <input type="number" name="numFinal" size="5"><br>
        Passo: <input type="number" name="passo" size="5">        
        <input type="submit" value="Verificar">
    </form>
</div>
</body>
</html>
 